body {
    margin: 0;
    padding: 0;
    background-color: #1d2634;
    color: #fcfcfd;
    font-family: 'Montserrat', sans-serif;
}

.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
}

/* Grid layout adjustments */
.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "header header"
        "main main";
    height: 100vh;
}
 
/* ---------- HEADER ---------- */
.header {
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
    background: url('../img/Background-dark.png');
    color: #fff;
}

.logo {
    width: 65px;
    height: 65px;
    border-radius: 50%;
}

/* ---------- MAIN ---------- */
.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px;
    color: rgba(255, 255, 255, 0.95);
    background-color: #0c0518;
}

.main-title {
    display: flex;
    justify-content: space-between;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
    color: #fff;
}

.card:first-child {
    background-color: #9021ac;
}

.card:nth-child(2) {
    background-color: #312697;
}

.card:nth-child(3) {
    background-color: #361c66;
}

.card:nth-child(4) {
    background-color: #c52a84;
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner>.material-icons-outlined {
    font-size: 45px;
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
}

.charts-card {
    background-color: #170c2b;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 992px */
@media screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "main";
    }

    #sidebar {
        display: none;
    }

    .menu-icon {
        display: inline;
    }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
    .main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
    .header-left {
        display: none;
    }
}

/* ---------- INPUT BOXES FOR SQL QUERIES ---------- */
.sql-query-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.sql-query-row>div {
    border: 2px solid #fff;
    width: 310px;
    background-color: #151d38;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    color: #fff;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.sql-query-row>div:hover {
    background-color: #0b0925;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.sql-query-row form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}

.sql-query-row form input,
.sql-query-row form textarea,
.sql-query-row form button {
    padding: 8px;
    border-radius: 5px;
    border: none;
}

.sql-query-row form button {
    background-color: #9021ac;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.sql-query-row form button:hover {
    background-color: #410d7c;
}

.btn-secondary{
    width: 245px;
}
